# k9erp-tenantapi

./: Dockerfile  tenantApi.sln
.github/workflows/: main.yml
tenantApi/: Program.cs  Startup.cs  appsettings.json  tenantApi.csproj
tenantApi/Controllers/: ConfigController.cs
tenantApi/Controllers/Core/: AccountController.cs
tenantApi/Properties/: launchSettings.json
tenantCore/DTOs/: ConfigDTO.cs
tenantCore/Entities/: Config.cs  responseData.cs
tenantCore/Extensions/: Extensions.cs
tenantCore/Interfaces/: IConfigRepo.cs  IConfigService.cs
tenantCore/Services/: ConfigService.cs
tenantInfrastructure/: Startup.cs  tenantInfrastructure.csproj
tenantInfrastructure/Data/: MultitenantDbContext.cs
tenantInfrastructure/Data/Configuration/: ConfigConfig.cs
tenantInfrastructure/Migrations/: 20210917135231_Config.Designer.cs  20210917135231_Config.cs  MultitenantDbContextModelSnapshot.cs
tenantInfrastructure/Models/: ApplicationUser.cs
tenantInfrastructure/Repositories/: ConfigRepo.cs
tenantShared/: Startup.cs  tenantShared.csproj
tenantShared/Entities/: TransactionHeader.cs
tenantXUnitApi/: UnitTest1.cs
tenantXUnitInfrastructure/: UnitTest1.cs
