<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="0.1.1" />
    <PackageReference Include="MigraDocCore.Rendering" Version="0.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.2.16" />
    <PackageReference Include="PdfSharpCore.Charting" Version="0.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tenantCore\tenantCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="n3kAdrtP">
      <HintPath>References\n3kAdrtP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
